{
  "name": "acuvera-enterprise",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/desktop",
    "packages/shared"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace apps/web",
    "web:build": "npm run build --workspace apps/web",
    "web:start": "npm run start --workspace apps/web"
  }
}
