{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:3000",
    "distDir": "../.."
  },
  "package": {
    "productName": "Acuvera Enterprise",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "Acuvera Enterprise",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' https: http: data: blob: 'unsafe-inline' 'unsafe-eval'"
    }
  }
}
